/* General styles for all menus

.menu
  background: #ffffff
  position: fixed
  h3
    color: #afdefa
    font-size: 1.9em
    padding: 20px
    margin: 0
    font-weight: 300
  a
    display: block
    color: #282828
    font-size: 1.1em
    font-weight: 300
    &:hover
      background: $cloud
    &:active
      background: #afdefa
      color: #47a3da

/* Orientation-dependent styles for the content of the menu

.menu-vertical
  width: 240px
  height: 100%
  top: 0
  z-index: 1000
  a
    padding: 1em

.menu-horizontal
  width: 100%
  height: 150px
  left: 0
  z-index: 1000
  overflow: hidden
  h3
    height: 100%
    width: 20%
    float: left
  a
    float: left
    width: 20%
    padding: 0.8em

/* Vertical menu that slides from the left or right

.menu-left
  left: -240px

.menu-right
  right: -240px

.menu-left.menu-open
  left: 0px

.menu-right.menu-open
  right: 0px

/* Push classes applied to the body

.menu-push
  overflow-x: hidden
  position: relative
  left: 0

.menu-push-toright
  left: 240px

.menu-push-toleft
  left: -240px

/* Transitions

.menu, .menu-push
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease

/* Example media queries

@media screen and (max-width: 55.1875em)
  .menu-horizontal
    font-size: 75%
    height: 110px
  .menu-top
    top: -110px
  .menu-bottom
    bottom: -110px

@media screen and (max-height: 26.375em)
  .menu-vertical
    font-size: 90%
    width: 190px
  .menu-left, .menu-push-toleft
    left: -190px
  .menu-right
    right: -190px
  .menu-push-toright
    left: 190px


//Disable Button
button.disabled
  background: #aaa
  pointer-events: none
  
  
//Utilities
.overlay
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10
  background-color: rgba(0,0,0,0.5)
